spring.application.name=MiniBlog
server.servlet.context-path=/miniblog
app.default-role=ROLE_USER

#connect database
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/miniblog
#spring.datasource.username=root
#spring.datasource.password=Admin123@
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
server.port=${PORT:8080}
spring.jpa.show-sql: true